<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent {
            
            margin: auto;
            margin-top: 180px;
            height: 500px;
            width: 350px;
            border: 1px solid;
            border-bottom-left-radius:10px;
            border-bottom-right-radius:10px;
            border-top-left-radius:10px;
            border-top-right-radius:10px;
            box-shadow: 3px 8px black;
            background-image: url(./assets/card\ bg.jpg);
            background-position: center;
            background-repeat: no-repeat;
            opacity: 80%;
            
            
        }

        #dp {
            margin: auto;
            margin-top: 45px;
            border: 4px solid;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            background-image: url(./assets/0x0.jpg);
            background-position: center;
            background-repeat: no-repeat;
           
            background-size: contain;
            
        }

        #name {
            text-align: center;
            margin: auto;
            /* border: 1px solid; */
            border-bottom: 2px solid black;
            height: 50px;
            width: 250px;
            margin-top: 30px;
            font-size: xx-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #quote { 
            text-align: center;
            margin: auto;
            height: 50px;
            /* border: 1px solid; */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 250px;
        }

        #socials {
            margin: auto;
            /* border: 2px solid  #bbd0c9b6; */
            border: 2px solid  black;
            height: 60px;
            margin-top: 15px;
            width: 300px;
            background-image: url(./assets/bottom\ png.png);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            
        }
        body{
            background-image: url(./assets/bg\ 2.jpg);
            background-position: center;
            background-repeat: no-repeat;
            
        }
    </style>
</head>

<body>
    <div id="parent">
        <div id="dp"></div>
        <div id="name" style="text-shadow: 5px 10px 20px;">Vandan Jadhav</div>
        <div id="quote">"So Close Yet So Far <br> But It Ain't The End, The Journey Has Just Begun."</div>
        <div id="socials"></div>
    </div>
</body>

</html>